package ducklink-bridge:mobilitydb@0.1.0;

/// Generated by sqlink-shim-codegen (target=duckdb).
/// Bridges the shim's WIT-exposed surface onto the
/// canonical `duckdb:extension@4.0.0` contract. Imports
/// are derived from the shim's vendored WIT packages +
/// the DuckDB runtime surface; exports are the fixed
/// (guest + callback-dispatch) pair every DuckDB
/// extension component declares.
world bridge {
    import datafission:extension/identity@1.0.0;
    import datafission:extension/logging@1.0.0;
    import datafission:function-plugin/types@1.0.0;
    import datafission:function-plugin/scalar-function-registry@1.0.0;
    import datafission:function-plugin/aggregate-function-registry@1.0.0;
    import datafission:function-plugin/window-function-registry@1.0.0;
    import datafission:function-plugin/table-function-registry@1.0.0;
    import datafission:function-plugin/logging@1.0.0;
    import datafission:index-plugin/types@1.0.0;
    import datafission:index-plugin/index@1.0.0;
    import datafission:index-plugin/logging@1.0.0;
    import mobilitydb:temporal/types@0.1.0;
    import mobilitydb:temporal/tint-ops@0.1.0;
    import mobilitydb:temporal/tfloat-ops@0.1.0;
    import mobilitydb:temporal/tgeompoint-ops@0.1.0;
    import mobilitydb:temporal/similarity-ops@0.1.0;
    import mobilitydb:temporal/pattern-ops@0.1.0;
    import mobilitydb:temporal/serde-ops@0.1.0;
    import mobilitydb:temporal/join-ops@0.1.0;
    import mobilitydb:temporal/typed-join-ops@0.1.0;
    import mobilitydb:temporal/arrow-ops@0.1.0;
    import mobilitydb:temporal/stbox-ops@0.1.0;
    import mobilitydb:temporal/stindex-ops@0.1.0;
    import mobilitydb:temporal/ttext-ops@0.1.0;
    import mobilitydb:temporal/tbool-ops@0.1.0;
    import mobilitydb:temporal/spans-ops@0.1.0;
    import mobilitydb:temporal/sets-ops@0.1.0;
    import mobilitydb:temporal/spansets-ops@0.1.0;
    import mobilitydb:temporal/tgeompoint3d-ops@0.1.0;
    import mobilitydb:temporal/tpose-ops@0.1.0;
    import mobilitydb:temporal/tcbuffer-ops@0.1.0;
    import mobilitydb:temporal/near-done-ops@0.1.0;
    import mobilitydb:temporal/temporal-relations-ops@0.1.0;
    import mobilitydb:temporal/textset-ops@0.1.0;
    import mobilitydb:temporal/span-extras-ops@0.1.0;
    import mobilitydb:temporal/set-extras-ops@0.1.0;
    import mobilitydb:temporal/tstzset-ops@0.1.0;
    import mobilitydb:temporal/tstzspan-ops@0.1.0;
    import mobilitydb:temporal/tgeompoint-detection-ops@0.1.0;
    import mobilitydb:temporal/tgeompoint-extended-ops@0.1.0;
    import mobilitydb:temporal/tint-math-ops@0.1.0;
    import mobilitydb:temporal/tfloat-math-ops@0.1.0;
    import mobilitydb:temporal/bitemporal-residue-ops@0.1.0;
    import mobilitydb:temporal/stbox3d-ops@0.1.0;
    import mobilitydb:temporal/tnpoint-extended-ops@0.1.0;
    import mobilitydb:temporal/tcbuffer-extended-ops@0.1.0;
    import mobilitydb:temporal/tpose-extended-ops@0.1.0;
    import mobilitydb:temporal/trajectory-restrictions-ops@0.1.0;
    import mobilitydb:temporal/sets-extended-ops@0.1.0;
    import mobilitydb:temporal/ttext-strings-ops@0.1.0;
    import mobilitydb:temporal/statistics-ops@0.1.0;
    import mobilitydb:temporal/arithmetic-ops@0.1.0;
    import mobilitydb:temporal/comparisons-ops@0.1.0;
    import mobilitydb:temporal/restrictions-ops@0.1.0;
    import mobilitydb:temporal/temporal-aggregate-ops@0.1.0;
    import mobilitydb:temporal/clustering-ops@0.1.0;
    import mobilitydb:temporal/similarity-extended-ops@0.1.0;
    import mobilitydb:temporal/analytics-ops@0.1.0;
    import mobilitydb:temporal/other-indexes-ops@0.1.0;
    import mobilitydb:temporal/tnpoint-ops@0.1.0;
    import mobilitydb:temporal/bitemporal-bool-ops@0.1.0;
    import mobilitydb:temporal/bitemporal-text-ops@0.1.0;
    import mobilitydb:temporal/bitemporal-float-ops@0.1.0;
    import mobilitydb:temporal/bitemporal-int-ops@0.1.0;
    import mobilitydb:temporal/tgeogpoint-ops@0.1.0;
    import mobilitydb:temporal/tgeometry-ops@0.1.0;
    import mobilitydb:temporal/nearest-join-ops@0.1.0;
    import mobilitydb:temporal/time-split-ops@0.1.0;
    import mobilitydb:temporal/value-split-ops@0.1.0;
    import mobilitydb:temporal/to-rows-ops@0.1.0;
    import mobilitydb:temporal/temporal-index-ops@0.1.0;
    import mobilitydb:temporal/spatial-index-ops@0.1.0;
    import mobilitydb:temporal/sequence-json-ops@0.1.0;
    import postgis:wasm/postgis-types@0.1.0;
    import postgis:wasm/postgis-output@0.1.0;
    import postgis:wasm/postgis-spatial-index@0.1.0;
    import postgis:wasm/postgis-constructors@0.1.0;
    import postgis:wasm/postgis-geodetic@0.1.0;
    import postgis:wasm/postgis-measurements@0.1.0;
    import postgis:wasm/postgis-three-d@0.1.0;
    import postgis:wasm/postgis-processing@0.1.0;
    import postgis:wasm/postgis-linear-ref@0.1.0;
    import postgis:wasm/postgis-aggregates@0.1.0;
    import postgis:wasm/postgis-transformations@0.1.0;
    import postgis:wasm/postgis-accessors@0.1.0;
    import postgis:wasm/postgis-predicates@0.1.0;
    import postgis:wasm/postgis-clustering@0.1.0;
    import postgis:wasm/postgis-operators@0.1.0;
    import postgis:wasm/postgis-raster-types@0.1.0;
    import postgis:wasm/postgis-raster-constructors@0.1.0;
    import postgis:wasm/postgis-raster-accessors@0.1.0;
    import postgis:wasm/postgis-raster-pixels@0.1.0;
    import postgis:wasm/postgis-raster-output@0.1.0;
    import postgis:wasm/postgis-raster-stats@0.1.0;
    import postgis:wasm/postgis-raster-vector@0.1.0;
    import postgis:wasm/postgis-raster-mapalgebra@0.1.0;
    import postgis:wasm/postgis-raster-predicates@0.1.0;
    import postgis:wasm/postgis-raster-processing@0.1.0;
    import postgis:wasm/postgis-topology-types@0.1.0;
    import postgis:wasm/postgis-topology-output@0.1.0;
    import postgis:wasm/postgis-topology-edit@0.1.0;
    import postgis:wasm/postgis-topology-query@0.1.0;
    import postgis:wasm/postgis-topology-topogeom@0.1.0;
    import postgis:wasm/postgis-sfcgal@0.1.0;
    import postgis:wasm/postgis-geocoder@0.1.0;
    import postgis:wasm/postgis-batch@0.1.0;
    import datafission:spatial-index-plugin/types@1.0.0;
    import datafission:spatial-index-plugin/spatial-index@1.0.0;
    import datafission:spatial-index-plugin/logging@1.0.0;
    import datafission:sql-extension-plugin/types@1.1.0;
    import datafission:sql-extension-plugin/metadata@1.1.0;
    import datafission:sql-extension-plugin/logging@1.1.0;
    import datafission:system-catalog-plugin/types@1.0.0;
    import datafission:system-catalog-plugin/system-catalog@1.0.0;
    import datafission:system-catalog-plugin/logging@1.0.0;
    import datafission:type-plugin/types@1.0.0;
    import datafission:type-plugin/custom-type@1.0.0;
    import datafission:type-plugin/multi-custom-type@1.0.0;
    import datafission:type-plugin/logging@1.0.0;

    import duckdb:extension/runtime@4.0.0;
    import duckdb:extension/config@4.0.0;
    import duckdb:extension/logging@4.0.0;
    import duckdb:extension/catalog@4.0.0;
    import duckdb:extension/files@4.0.0;

    export duckdb:extension/guest@4.0.0;
    export duckdb:extension/callback-dispatch@4.0.0;
}
